[00:04.37] 窓の外を渡るかわいらしい小鳥のように
[00:11.38] 羽があるとおもった
[00:14.93] 悪辣の匂いと色
[00:18.03] わかってしまった
[00:24.98] 笑ってしまった
[00:28.48] 
[00:32.06] 影の向こうで呼んでるまぼろし
[00:39.52] 旅の終わりと路傍のはだいろ
[00:46.02] 
[01:01.27] 勘違い繰り返す優しい猿でも
[01:04.53] 交わってみたいだけ
[01:07.86] 信じれば救われる
[01:09.40] 賢しい言葉を繰り返す機械へ
[01:15.90] 
[01:14.08] 勘違い繰り返す優しい猿でも
[01:17.63] 交わってみたいだけ
[01:20.66] 信じれば救われる
[01:22.56] 賢しい言葉を繰り返す機械へ
[01:29.06] 
[01:42.11] 窓の外を渡る新しい小鳥の子守
[01:48.99] またこぼしてしまった
[01:52.53] 悪辣の匂いと色
[01:55.62] わかってしまった
[02:02.87] 笑ってしまった
[02:06.37] 
[02:09.92] 影の向こうで呼んでるまぼろし
[02:17.14] 旅の終わりと路傍のはだいろ
[02:23.64] 
[02:25.34] 噛み違い繰り返すかなしい本でも
[02:28.83] 読みきってみたいだけ
[02:31.79] 信じれば救われる
[02:33.79] おかしい頭をひきずった機械へ
[02:40.79] 
[02:39.19] 勘違い繰り返す優しい猿でも
[02:42.66] 交わってみたいだけ
[02:45.86] 信じれば救われる
[02:47.73] 賢しい言葉を繰り返す機械へ